<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RioTours – Entdecke Rio de Janeiro</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('fonts/Montserrat-Regular.woff2') format('woff2');
      font-weight: 400;
    }
    @font-face {
      font-family: 'Montserrat';
      src: url('fonts/Montserrat-Bold.woff2') format('woff2');
      font-weight: 700;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">RioTours</div>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="touren.html">Touren</a></li>
        <li><a href="oeffnungszeiten.html">Öffnungszeiten</a></li>
        <li><a href="ueberuns.html">Team</a></li>
        <li><a href="philosophie.html">Philosophie</a></li>
		<li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Impressum.html">Impressum</a></li>
		
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1><span>RIO</span></h1>
      <h1><span>TOURS</span></h1>
    </div>
  </section>
	
 <section class="tours-section">
    <h2>Willkommen bei RioTours</h2>
    <p> Dein Abenteuer in Rio de Janeiro beginnt hier!
Erlebe mit uns die faszinierende Vielfalt dieser einzigartigen Stadt – vom berühmten Zuckerhut über die lebendige Copacabana bis hin zu den verborgenen Ecken, die nur echte Cariocas kennen. Bei RioTours steht nicht nur das Sehen im Mittelpunkt, sondern das Verstehen, Erleben und Genießen.Ob du zum ersten Mal in Brasilien bist oder tiefer in die Kultur eintauchen willst – wir bieten für jeden das passende Erlebnis.Worauf wartest du noch? Lass dich inspirieren, stöbere durch unsere Tourangebote und werde Teil unserer RioTours-Familie!</p>
  
	 
  
    <div class="tour-card">
      <img src="bilder/stadt.jpg" alt="Tour 1">
      <div class="tour-details">
        <h3>Stadtrundfahrt Rio</h3>
        <p>Erkunde die Stadt mit einem lokalen Guide.</p>
        <a href="stadttour.html">Mehr erfahren</a>
      </div>
    </div>

    <div class="tour-card">
      <img src="bilder/Strandtour.jpg" alt="Tour 2">
      <div class="tour-details">
        <h3>Strandtour Copacabana</h3>
        <p>Erlebe die Sonne und den Sand wie ein Carioca.</p>
        <a href="Strandtour.html">Mehr erfahren</a>
      </div>
    </div>

    <div class="tour-card">
      <img src="bilder/statur.jpg" alt="Tour 3">
      <div class="tour-details">
        <h3>Corcovado & Zuckerhut</h3>
        <p>Besuche die bekanntesten Sehenswürdigkeiten Rios.</p>
        <a href="Staturtour.html">Mehr erfahren</a>
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2025 RioTours. Alle Rechte vorbehalten.</p>
  </footer>

</body>
</html>