<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unsere Touren – RioTours</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <div class="logo">RioTours</div>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="touren.html" class="active">Touren</a></li>
      <li><a href="oeffnungszeiten.html">Öffnungszeiten</a></li>
      <li><a href="ueberuns.html">Team</a></li>
      <li><a href="philosophie.html">Philosophie</a></li>
	  <li><a href="Kontakt.html">Kontakt</a></li>
      <li><a href="Impressum.html">Impressum</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="tour-detail">
    <h1 class="touren-überschrift">Unsere Touren</h1>
<div class="tour-block">
      <h2>Strandtour Copacabana</h2>
      <img src="bilder/Strandtour.jpg" alt="Strandtour Copacabana" />
      <p><strong>Dauer:</strong> ca. 4 Stunden</p>
	  <p><strong>Preis:</strong> 40 € p.P. </p>
      <p><strong>Sprache:</strong> Deutsch / Englisch </p>
	  <p><strong>Guide:</strong> Erika Mustermann</p>
	<p><strong>Buchbar:</strong> Juni-August</p>
 
      <p><strong>Highlights:</strong></p>
      <ul>
        <li>Copacabana & Ipanema</li>
        <li>Leblon-Aussichtspunkt</li>
        <li>Frische Kokosnüsse & Streetfood</li>
        <li>Beach-Life & Surfszene</li>
      </ul>
      <p>Diese entspannte Tour führt dich zu den schönsten Stränden Rios. Ideal für Sonnenliebhaber und alle, die das echte Carioca-Lebensgefühl erleben wollen – inklusive Zeit für ein Bad im Meer.</p>
    </div>
 </section>
</main>

<footer>
  <p>&copy; 2025 RioTours. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
